ftp.server.ip=127.0.0.1
ftp.user=root
ftp.pass=root
ftp.server.http.prefix=ftp://127.0.0.1:21/img/
alipay.callback.url=http://rjcarz.natappfree.cc/order/alipay_callback.do
password.salt=luobusdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

